<!DOCTYPE html>
   <html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tattz Industries Home Page</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

            </head>
            <body>  

               <header> 
                    <div class="wrapper">  
                      <img class="logo" src="Blue Icons Games Logo.png" width= 30% height= 20%> 

                        <ul class="nav-area"> 
                            <li><a href="#" >Home</a></li> 
                            <li><a href="AboutUs.html">About</a></li> 
                             <li><a href="gallery.html">Gallery</a></li> 
                            <li><a href="contact_us.html">Contact Us</a></li> 
                        </ul> 

                    </div>

                </header>   


                 <div class="welcome-text"> 
                    <h1>Leading Tech Company WorldWide</h1>   

                    <div class="mission">  
                        <h2>Mission Statement</h2>
                        <p>To enable people and businesses throughout the world to realize their full potential</p>

                    </div> 

                    <div class="vision"> 
                        <h2>Vision Statement</h2>
                        <p>To be a successful global information technology company trusted by its customers for service and product excellence</p>

                    </div>


                    <div class="services"> 
                        <h2>Our Services</h2>
                        
                        
                        <p> Computer Hardware Repairs And Sales</p> 
                        <p> Electronic Gadget Sales(PCs, Phones)</p> 
                        <p> Software Solutions</p>  
                        <p> Web Development</p> 

                </div>